{
  ///////////////////////////////////////////
  // Editor
  ///////////////////////////////////////////
  // Controls the font size in pixels.
  "editor.fontSize": 12,
  // Enables tab completions.
  //  - on: Tab complete will insert the best matching suggestion when pressing tab.
  //  - off: Disable tab completions.
  //  - onlySnippets: Tab complete snippets when their prefix match. Works best when 'quickSuggestions' aren't enabled.
  "editor.tabCompletion": "on",
  // The number of spaces a tab is equal to. This setting is overridden based on the file contents when `editor.detectIndentation` is on.
  "editor.tabSize": 2,
  // Controls whether the editor should automatically format the pasted content. A formatter must be available and the formatter should be able to format a range in a document.
  "editor.formatOnPaste": true,
  // Format a file on save. A formatter must be available, the file must not be saved after delay, and the editor must not be shutting down.
  "editor.formatOnSave": true,
  // Controls whether the editor should automatically format the line after typing.
  "editor.formatOnType": true,
  // Controls whether the minimap is shown.
  "editor.minimap.enabled": false,
  ///////////////////////////////////////////
  // Workbench
  ///////////////////////////////////////////
  // Controls whether editors opened from Quick Open show as preview. Preview editors are reused until they are pinned (e.g. via double click or editing).
  "workbench.editor.enablePreviewFromQuickOpen": false,
  // Controls the format of the label for an editor.
  //  - default: Show the name of the file. When tabs are enabled and two files have the same name in one group the distinguishing sections of each file's path are added. When tabs are disabled, the path relative to the workspace folder is shown if the editor is active.
  //  - short: Show the name of the file followed by its directory name.
  //  - medium: Show the name of the file followed by its path relative to the workspace folder.
  //  - long: Show the name of the file followed by its absolute path.
  "workbench.editor.labelFormat": "short",
  // Controls the window title based on the active editor. Variables are substituted based on the context:
  // - `${activeEditorShort}`: the file name (e.g. myFile.txt).
  // - `${activeEditorMedium}`: the path of the file relative to the workspace folder (e.g. myFolder/myFileFolder/myFile.txt).
  // - `${activeEditorLong}`: the full path of the file (e.g. /Users/Development/myFolder/myFileFolder/myFile.txt).
  // - `${activeFolderShort}`: the name of the folder the file is contained in (e.g. myFileFolder).
  // - `${activeFolderMedium}`: the path of the folder the file is contained in, relative to the workspace folder (e.g. myFolder/myFileFolder).
  // - `${activeFolderLong}`: the full path of the folder the file is contained in (e.g. /Users/Development/myFolder/myFileFolder).
  // - `${folderName}`: name of the workspace folder the file is contained in (e.g. myFolder).
  // - `${folderPath}`: file path of the workspace folder the file is contained in (e.g. /Users/Development/myFolder).
  // - `${rootName}`: name of the workspace (e.g. myFolder or myWorkspace).
  // - `${rootPath}`: file path of the workspace (e.g. /Users/Development/myWorkspace).
  // - `${appName}`: e.g. VS Code.
  // - `${remoteName}`: e.g. SSH
  // - `${dirty}`: a dirty indicator if the active editor is dirty.
  // - `${separator}`: a conditional separator (" - ") that only shows when surrounded by variables with values or static text.
  "workbench.colorTheme": "Ohlala",
  "workbench.iconTheme": "material-icon-theme",
  ///////////////////////////////////////////
  // Window
  ///////////////////////////////////////////
  "window.title": "${activeEditorLong}${separator}${rootName}",
  ///////////////////////////////////////////
  // Terminal
  ///////////////////////////////////////////
  // Controls how the terminal is rendered.
  //  - auto: Let VS Code guess which renderer to use.
  //  - canvas: Use the standard GPU/canvas-based renderer.
  //  - dom: Use the fallback DOM-based renderer.
  "terminal.integrated.rendererType": "dom",
  ///////////////////////////////////////////
  // Extensions
  ///////////////////////////////////////////
  //----------------------
  // Prettier
  //----------------------
  "prettier.requireConfig": true,
  "prettier.semi": false,
  "prettier.packageManager": "yarn",
  //----------------------
  // Typescript
  //----------------------
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  //----------------------
  // Liveshare
  //----------------------
  "liveshare.featureSet": "insiders",
  "liveshare.showInStatusBar": "whileCollaborating",
  //----------------------
  // VS Code Google translate
  //----------------------
  "vscodeGoogleTranslate.preferredLanguage": "en",
  //----------------------
  // VS Code Spotify
  //----------------------
  "spotify.showLyricsButton": false,
  "spotify.showMuteUnmuteVolumeButton": false,
  "spotify.volumeUpButtonPriority": 0,
  "spotify.showSignOutButton": false,
  "spotify.showSignInButton": false,
  "spotify.trackInfoClickBehaviour": "play_pause",
  "spotify.unmuteButtonPriority": 0,
  "spotify.muteButtonPriority": 0,
  "spotify.muteUnmuteButtonPriority": 0,
  "spotify.signInButtonPriority": 0,
  "spotify.signOutButtonPriority": 0,
  "spotify.toggleRepeatingButtonPriority": 0,
  "spotify.toggleShufflingButtonPriority": 0,
  "spotify.volumeDownButtonPriority": 0,
}